<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            /* Attractive background gradient */
            background: linear-gradient(135deg, #a7e9af 0%, #87ceeb 100%); /* Green to Sky Blue */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevent scrollbars from gradient */
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 100px); /* Fixed size for cells on desktop */
            grid-template-rows: repeat(3, 100px);
            gap: 8px; /* Gap between cells */
            background-color: #f8fafc; /* Light background for the grid area */
            border-radius: 1rem; /* Rounded corners for the board */
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); /* Stronger shadow */
            padding: 12px;
        }

        @media (max-width: 768px) {
            .game-board {
                grid-template-columns: repeat(3, 80px); /* Smaller cells on mobile */
                grid-template-rows: repeat(3, 80px);
                gap: 6px;
                padding: 10px;
            }
        }

        .cell {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff; /* White background for cells */
            border-radius: 0.5rem; /* Rounded corners for cells */
            font-size: 3.5rem; /* Large font for X/O */
            font-weight: 800; /* Extra bold */
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for cells */
        }

        .cell:hover:not(.player-x):not(.player-o) {
            background-color: #e2e8f0; /* Light hover effect */
            transform: scale(1.02); /* Slight scale on hover */
        }

        .player-x {
            color: #ef4444; /* Red for X */
        }

        .player-o {
            color: #3b82f6; /* Blue for O */
        }

        .winning-cell {
            background-color: #dcfce7; /* Light green for winning cells */
            animation: pulse 0.8s infinite alternate; /* Pulse animation for winning cells */
        }

        @keyframes pulse {
            from { transform: scale(1); opacity: 1; }
            to { transform: scale(1.05); opacity: 0.9; }
        }

        .reset-btn {
            @apply px-10 py-4 mt-10 rounded-full font-bold text-2xl shadow-lg transition duration-300 transform hover:scale-105 active:scale-95 focus:outline-none focus:ring-2 focus:ring-offset-2;
            background: linear-gradient(45deg, #10b981, #059669); /* Green gradient */
            color: white;
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.5); /* Stronger shadow */
            border: 2px solid #047857; /* Subtle border */
        }
        .reset-btn:hover {
            background: linear-gradient(45deg, #059669, #10b981);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.6); /* Even stronger shadow on hover */
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">

    <div class="container mx-auto p-4 md:p-8 bg-white rounded-2xl shadow-2xl max-w-lg w-full text-center border border-gray-200">
        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800 mb-8">Tic Tac Toe</h1>

        <!-- Game Status Message -->
        <div id="gameStatus" class="text-2xl md:text-3xl font-semibold mb-8 text-gray-700">
            Player X's Turn
        </div>

        <!-- Game Board -->
        <div class="game-board mx-auto">
            <div class="cell" data-cell-index="0"></div>
            <div class="cell" data-cell-index="1"></div>
            <div class="cell" data-cell-index="2"></div>
            <div class="cell" data-cell-index="3"></div>
            <div class="cell" data-cell-index="4"></div>
            <div class="cell" data-cell-index="5"></div>
            <div class="cell" data-cell-index="6"></div>
            <div class="cell" data-cell-index="7"></div>
            <div class="cell" data-cell-index="8"></div>
        </div>

        <!-- Reset Button -->
        <button id="resetBtn" class="reset-btn">Reset Game</button>
    </div>

    <script>
        // DOM Elements
        const cells = document.querySelectorAll('.cell');
        const gameStatus = document.getElementById('gameStatus');
        const resetBtn = document.getElementById('resetBtn');

        // Game Variables
        let board = ['', '', '', '', '', '', '', '', ''];
        let currentPlayer = 'X';
        let gameActive = true;

        // Winning Combinations
        const winningConditions = [
            [0, 1, 2], // Rows
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6], // Columns
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8], // Diagonals
            [2, 4, 6]
        ];

        // --- Functions ---

        /**
         * Handles a cell click event.
         * @param {Event} clickedCellEvent - The click event object.
         */
        function handleCellClick(clickedCellEvent) {
            const clickedCell = clickedCellEvent.target;
            const clickedCellIndex = parseInt(clickedCell.getAttribute('data-cell-index'));

            // If the cell is already filled or game is not active, do nothing
            if (board[clickedCellIndex] !== '' || !gameActive) {
                return;
            }

            // Update board and cell display
            board[clickedCellIndex] = currentPlayer;
            clickedCell.textContent = currentPlayer;
            clickedCell.classList.add(`player-${currentPlayer.toLowerCase()}`);

            // Check for win or draw
            checkResult();
        }

        /**
         * Checks if the current player has won or if the game is a draw.
         */
        function checkResult() {
            let roundWon = false;
            let winningCombo = [];

            for (let i = 0; i < winningConditions.length; i++) {
                const winCondition = winningConditions[i];
                let a = board[winCondition[0]];
                let b = board[winCondition[1]];
                let c = board[winCondition[2]];

                if (a === '' || b === '' || c === '') {
                    continue; // Skip if any cell in combination is empty
                }
                if (a === b && b === c) {
                    roundWon = true;
                    winningCombo = winCondition;
                    break;
                }
            }

            if (roundWon) {
                gameStatus.textContent = `Player ${currentPlayer} Wins!`;
                gameActive = false;
                highlightWinningCells(winningCombo);
                return;
            }

            // Check for draw (if no win and all cells are filled)
            let roundDraw = !board.includes('');
            if (roundDraw) {
                gameStatus.textContent = `It's a Draw!`;
                gameActive = false;
                return;
            }

            // If no win or draw, switch players
            switchPlayer();
        }

        /**
         * Switches the current player and updates the status message.
         */
        function switchPlayer() {
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            gameStatus.textContent = `Player ${currentPlayer}'s Turn`;
        }

        /**
         * Highlights the winning cells with a special class.
         * @param {Array<number>} combo - Array of indices of the winning cells.
         */
        function highlightWinningCells(combo) {
            combo.forEach(index => {
                cells[index].classList.add('winning-cell');
            });
        }

        /**
         * Resets the game to its initial state.
         */
        function resetGame() {
            board = ['', '', '', '', '', '', '', '', ''];
            currentPlayer = 'X';
            gameActive = true;
            gameStatus.textContent = `Player ${currentPlayer}'s Turn`;

            cells.forEach(cell => {
                cell.textContent = '';
                cell.classList.remove('player-x', 'player-o', 'winning-cell');
            });
        }

        // --- Event Listeners ---
        cells.forEach(cell => cell.addEventListener('click', handleCellClick));
        resetBtn.addEventListener('click', resetGame);
    </script>
</body>
</html>
